<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Animation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="Spri">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QyR-jv-lcv" customClass="SpringView" customModule="Spring">
                                <rect key="frame" x="70" y="50" width="235" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuh-ei-kyj">
                                        <rect key="frame" x="10" y="10" width="215" height="108"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yuh-ei-kyj" secondAttribute="trailing" constant="10" id="S7n-U6-dls"/>
                                    <constraint firstAttribute="height" constant="128" id="U22-NL-fLF"/>
                                    <constraint firstItem="yuh-ei-kyj" firstAttribute="leading" secondItem="QyR-jv-lcv" secondAttribute="leading" constant="10" id="bTG-eI-185"/>
                                    <constraint firstAttribute="bottom" secondItem="yuh-ei-kyj" secondAttribute="bottom" constant="10" id="gTY-h9-Io6"/>
                                    <constraint firstItem="yuh-ei-kyj" firstAttribute="top" secondItem="QyR-jv-lcv" secondAttribute="top" constant="10" id="rFf-VX-tpU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ix4-eZ-TAz" customClass="SpringButton" customModule="Spring">
                                <rect key="frame" x="75" y="519" width="225" height="48"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="gJ9-RF-A4g"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="getAnimationSpring:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cVg-4l-MvW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ix4-eZ-TAz" secondAttribute="trailing" constant="75" id="9de-is-zp3"/>
                            <constraint firstItem="ix4-eZ-TAz" firstAttribute="top" secondItem="QyR-jv-lcv" secondAttribute="bottom" constant="341" id="N52-jM-VCq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ix4-eZ-TAz" secondAttribute="bottom" constant="100" id="fZQ-Lz-vk7"/>
                            <constraint firstItem="ix4-eZ-TAz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="mF8-BV-DTn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QyR-jv-lcv" secondAttribute="trailing" constant="70" id="nwa-CO-S5S"/>
                            <constraint firstItem="QyR-jv-lcv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="tov-3S-FSN"/>
                            <constraint firstItem="QyR-jv-lcv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="y0P-jo-IIw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonSpring" destination="ix4-eZ-TAz" id="q4e-2d-pZF"/>
                        <outlet property="labelTextInView" destination="yuh-ei-kyj" id="cLx-lt-Ovy"/>
                        <outlet property="viewSpring" destination="QyR-jv-lcv" id="Ho2-4I-e9b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="112.89355322338831"/>
        </scene>
    </scenes>
</document>
